{
  "name": "open-vault-in-vscode",
  "version": "1.0.0",
  "description": "Obsidian plugin to open the current vault root in VS Code",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --production",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.9",
    "typescript": "^5.8.2"
  }
}
